{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"

, "../../packages/ui/src/components/ui/label.tsx", "../../packages/ui/src/components/ui/input.tsx", "../api/src/routes/next_auth.ts"  ],

, "../../packages/ui/src/components/ui/label.tsx", "../../packages/ui/src/components/ui/input.tsx", "../../packages/ui/src/components/ui/card.tsx"  ],

  "exclude": [
    "node_modules"
  ]
}